{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "module": "esnext",
        "moduleResolution": "bundler",
        "target": "ES2022",
        "lib": ["es2022"],
        "types": ["node"],

        "sourceMap": true,
        "declaration": false,
        "declarationMap": false,

        "strict": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "useUnknownInCatchVariables": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,

        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noUncheckedSideEffectImports": true,

        // Ajouts recommandés
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "incremental": true,
        "tsBuildInfoFile": "./dist/.tsbuildinfo",

        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}